{
  "name": "autoconduck",
  "version": "0.4.1",
  "description": "Local zero-overhead model router + task orchestrator \u2014 npm shim",
  "bin": {
    "autoconduck": "bin/autoconduck.js",
    "conduck": "bin/autoconduck.js"
  },
  "optionalDependencies": {
    "autoconduck-darwin-arm64": "0.4.1",
    "autoconduck-darwin-x64": "0.4.1",
    "autoconduck-linux-x64": "0.4.1",
    "autoconduck-linux-arm64": "0.4.1",
    "autoconduck-win32-x64": "0.4.1"
  },
  "files": [
    "bin/"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
